[main]
	#Puppet master CA name
	# If your master has a different hostname other than puppet, you can put the master's fqdn below. Your agents will
	# also need to be able to resolve the master's fqdn either through their /etc/hosts file or through a DNS entry
	#server = master.benselam.com

	# The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[agent]
	# The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

	#environment
	environment = production

	# When a node requests a certificate from the CA puppet master it uses the value of the certname
	# setting as its requested Subject CN.
	certname = agent1.benselam.com
